.rodata:0053B378	00000017	C	Q26pure3d11NonCopyable
.rodata:0053C240	0000001B	C	Q26pure3d15ShadowGenerator
.rodata:0053C260	00000011	C	Q26pure3d6Shadow
.rodata:0053C430	00000017	C	Q26pure3d11NonCopyable
.rodata:0054B790	0000001B	C	Q26pure3d15ShadowGenerator
.rodata:0054B808	00000017	C	Q26pure3d11NonCopyable
.rodata:0054C210	00000011	C	Q26pure3d6Shadow
.rodata:0056AE08	00000011	C	Q26pure3d6Shadow
.rodata:0056CD08	00000011	C	Q26pure3d6Shadow
.rodata:00572828	0000000F	C	Q26pure3d4Name
.rodata:005790E0	0000001B	C	Q26pure3d15ShadowGenerator
.rodata:00579140	00000017	C	Q26pure3d11NonCopyable
.rodata:0057BB48	00000018	C	Q26pure3d12AmbientLight
.rodata:0057BC48	00000020	C	Q26pure3d20AnimationMemoryBlock
.rodata:0057BC68	0000001A	C	Q26pure3d14AnimationGroup
.rodata:0057BC88	00000014	C	Q26pure3d9Animation
.rodata:0057BCA0	0000001B	C	Q26pure3d15AnimationLoader
.rodata:0057BD00	00000017	C	Q26pure3d11NonCopyable
.rodata:0057C0A8	00000019	C	Q26pure3d13BillboardQuad
.rodata:0057C0C8	0000001F	C	Q26pure3d19BillboardCutOffQuad
.rodata:0057C0E8	0000001E	C	Q26pure3d18BillboardQuadGroup
.rodata:0057C108	00000024	C	Q26pure3d24BillboardCutOffQuadGroup
.rodata:0057C130	0000001B	C	Q26pure3d15BillboardObject
.rodata:0057C150	00000024	C	Q26pure3d24BillboardQuadGroupLoader
.rodata:0057C178	00000021	C	Q26pure3d21BillboardObjectLoader
.rodata:0057C1A0	00000027	C	Q26pure3d27OldBillboardQuadGroupLoader
.rodata:0057C1C8	00000024	C	Q26pure3d24OldBillboardObjectLoader
.rodata:0057C4A0	00000011	C	Q26pure3d6Camera
.rodata:0057C5C8	00000025	C	Q26pure3d25CameraAnimationController
.rodata:0057CB20	00000012	C	Q26pure3d7Channel
.rodata:0057CB38	00000019	C	Q26pure3d13SimpleChannel
.rodata:0057CB58	00000016	C	Q26pure3d10IntChannel
.rodata:0057CB70	00000019	C	Q26pure3d13Float1Channel
.rodata:0057CB90	00000019	C	Q26pure3d13Float2Channel
.rodata:0057CBB0	00000019	C	Q26pure3d13VectorChannel
.rodata:0057CBD0	0000001D	C	Q26pure3d17Vector1DOFChannel
.rodata:0057CBF0	0000001D	C	Q26pure3d17Vector2DOFChannel
.rodata:0057CC10	0000001D	C	Q26pure3d17Vector3DOFChannel
.rodata:0057CC30	0000001B	C	Q26pure3d15RotationChannel
.rodata:0057CC50	0000001D	C	Q26pure3d17QuaternionChannel
.rodata:0057CC70	00000019	C	Q26pure3d13StringChannel
.rodata:0057CC90	00000019	C	Q26pure3d13EntityChannel
.rodata:0057CCB0	00000017	C	Q26pure3d11BoolChannel
.rodata:0057CCC8	00000019	C	Q26pure3d13ColourChannel
.rodata:0057CCE8	00000021	C	Q26pure3d21DefaultChannelHandler
.rodata:0057CD10	00000019	C	Q26pure3d13ChannelLoader
.rodata:0057CF60	00000017	C	Q26pure3d11NonCopyable
.rodata:0057CF78	0000001A	C	Q26pure3d14ChannelHandler
.rodata:0057D320	0000001D	C	Q26pure3d17CompositeDrawable
.rodata:0057D340	00000023	C	Q26pure3d23CompositeDrawableLoader
.rodata:0057D6B8	00000017	C	Q26pure3d11NonCopyable
.rodata:0057D820	0000001C	C	Q26pure3d16DirectionalLight
.rodata:0057D8C0	00000017	C	Q26pure3d11DisplayList
.rodata:0057D8D8	0000001F	C	Q26pure3d19DrawableDisplayList
.rodata:0057D9E0	0000001D	C	Q26pure3d17DrawableContainer
.rodata:0057DA00	0000001E	C	Q26pure3d18RenderObjectLoader
.rodata:0057DA98	00000017	C	Q26pure3d11NonCopyable
.rodata:0057DB50	0000001D	C	Q26pure3d17DrawableHierarchy
.rodata:0057DBE8	0000001D	C	Q26pure3d17DrawablePrimitive
.rodata:0057DC40	00000011	C	Q26pure3d6Entity
.rodata:0057EA80	0000000F	C	Q26pure3d4Font
.rodata:0057F520	0000001B	C	Q26pure3d15FrameController
.rodata:0057F540	00000024	C	Q26pure3d24AnimationFrameController
.rodata:0057F568	00000021	C	Q26pure3d21SimpleFrameController
.rodata:0057F590	00000020	C	Q26pure3d20BlendFrameController
.rodata:0057F5B0	00000029	C	Q26pure3d29DefaultFrameControllerHandler
.rodata:0057F5E0	00000021	C	Q26pure3d21FrameControllerLoader
.rodata:0057F608	00000024	C	Q26pure3d24OldFrameControllerLoader
.rodata:0057F780	00000022	C	Q26pure3d22FrameControllerHandler
.rodata:0057FAA0	00000017	C	Q26pure3d11NonCopyable
.rodata:0057FBE8	00000013	C	Q26pure3d8Geometry
.rodata:0057FC00	0000001A	C	Q26pure3d14GeometryLoader
.rodata:0057FE70	00000010	C	Q26pure3d5Image
.rodata:0057FE80	00000011	C	Q26pure3d6Image8
.rodata:0057FE98	00000012	C	Q26pure3d7Image32
.rodata:0057FEB0	00000017	C	Q26pure3d11ImageLoader
.rodata:0057FFC0	0000001A	C	Q26pure3d14ImageConverter
.rodata:00580178	00000018	C	Q26pure3d12ImageHandler
.rodata:00580190	00000018	C	Q26pure3d12ImageBuilder
.rodata:005801A8	0000001A	C	Q26pure3d14TextureBuilder
.rodata:005802A0	00000013	C	Q26pure3d8Language
.rodata:00580360	00000010	C	Q26pure3d5Light
.rodata:00580370	00000016	C	Q26pure3d10LightGroup
.rodata:00580498	00000024	C	Q26pure3d24LightAnimationController
.rodata:00580570	0000001E	C	Q26pure3d18LightsChooserCache
.rodata:00580590	00000019	C	Q26pure3d13LightsChooser
.rodata:00580668	00000018	C	Q26pure3d12IgnoreLoader
.rodata:00580760	00000012	C	Q26pure3d7Locator
.rodata:00580778	00000019	C	Q26pure3d13LocatorLoader
.rodata:00580980	0000001B	C	Q26pure3d15MultiController
.rodata:005809A0	00000021	C	Q26pure3d21MultiControllerLoader
.rodata:005809C8	00000024	C	Q26pure3d24OldMultiControllerLoader
.rodata:00581048	0000001B	C	Q26pure3d15OpaqueTraversal
.rodata:00581160	0000001E	C	Q26pure3d18ParticleController
.rodata:00581420	0000001B	C	Q26pure3d15ParticleEmitter
.rodata:005814B0	00000021	C	Q26pure3d21SpriteParticleEmitter
.rodata:00581598	00000017	C	Q26pure3d11NonCopyable
.rodata:00581760	00000023	C	Q26pure3d23ParticleGeneratorLoader
.rodata:00581788	0000002B	C	Q26pure3d31DefaultParticleGeneratorHandler
.rodata:005817B8	00000021	C	Q26pure3d21ParticleEmitterLoader
.rodata:005817E0	00000029	C	Q26pure3d29DefaultParticleEmitterHandler
.rodata:00581810	00000020	C	Q26pure3d20ParticleSystemLoader
.rodata:00581830	00000023	C	Q26pure3d23OldParticleSystemLoader
.rodata:00581858	00000041	C	Q26pure3dt25ParticleAllocatorTemplate1ZQ26pure3d14SpriteParticle
.rodata:00581938	00000017	C	Q26pure3d11NonCopyable
.rodata:00581B00	0000001C	C	Q26pure3d16ParticleRenderer
.rodata:00581B20	00000022	C	Q26pure3d22SpriteParticleRenderer
.rodata:00581B88	00000017	C	Q26pure3d11NonCopyable
.rodata:00581C60	0000001A	C	Q26pure3d14ParticleSystem
.rodata:00581D20	0000001B	C	Q26pure3d15ParticleUpdater
.rodata:00581D40	00000021	C	Q26pure3d21SpriteParticleUpdater
.rodata:00581DA8	00000017	C	Q26pure3d11NonCopyable
.rodata:00581EB8	00000016	C	Q26pure3d10PNGHandler
.rodata:00581FF0	00000017	C	Q26pure3d11PointCamera
.rodata:00582078	00000016	C	Q26pure3d10PointLight
.rodata:005821B0	00000013	C	Q26pure3d8PolySkin
.rodata:005821C8	0000001A	C	Q26pure3d14PolySkinLoader
.rodata:00582300	0000000F	C	Q26pure3d4Pose
.rodata:00582350	00000017	C	Q26pure3d11NonCopyable
.rodata:00582480	00000023	C	Q26pure3d23PoseAnimationController
.rodata:00582A18	00000016	C	Q26pure3d10pddiShader
.rodata:00582A30	0000001A	C	Q26pure3d14BoneMatrixList
.rodata:00582A50	0000001D	C	Q26pure3d17MatrixPaletteList
.rodata:00582A70	00000014	C	Q26pure3d9PrimGroup
.rodata:00582A88	0000001E	C	Q26pure3d18PrimGroupOptimized
.rodata:00582AA8	00000025	C	Q26pure3d25PrimGroupSkinnedOptimized
.rodata:00582AD0	0000001D	C	Q26pure3d17PrimGroupStreamed
.rodata:00582AF0	00000024	C	Q26pure3d24PrimGroupSkinnedStreamed
.rodata:00582B18	0000001E	C	Q26pure3d18PrimGroupSkinnedPC
.rodata:00582B38	0000001F	C	Q26pure3d19VertexAnimPrimGroup
.rodata:00582B58	0000001B	C	Q26pure3d15PrimGroupLoader
.rodata:00582B78	0000001E	C	Q26pure3d18OldPrimGroupLoader
.rodata:00582BF0	00000017	C	Q26pure3d11NonCopyable
.rodata:00582CE8	0000001A	C	Q26pure3d14ProximityLight
.rodata:005834E0	00000016	C	Q26pure3d10pddiShader
.rodata:00583560	00000016	C	Q26pure3d10ps2Context
.rodata:00583578	0000001C	C	Q26pure3d16ps2ExtPS2Control
.rodata:00583598	00000024	C	Q26pure3d24ps2ExtFramebufferEffects
.rodata:005835C0	0000001C	C	Q26pure3d16ps2ExtInstancing
.rodata:005835E0	00000021	C	Q26pure3d21ps2ExtUnLitColourTint
.rodata:00583620	00000019	C	Q26pure3d13pddiExtension
.rodata:00583640	00000025	C	Q26pure3d25pddiExtFramebufferEffects
.rodata:00583668	00000022	C	Q26pure3d22pddiExtUnLitColourTint
.rodata:00583690	0000001D	C	Q26pure3d17pddiExtPS2Control
.rodata:005836B0	0000001D	C	Q26pure3d17pddiExtInstancing
.rodata:005837E0	00000014	C	Q26pure3d9ps2Device
.rodata:005838C0	00000016	C	Q26pure3d10ps2Display
.rodata:00583980	00000017	C	Q26pure3d11pddiDisplay
.rodata:00583A60	0000001A	C	Q26pure3d14ps2ErrorShader
.rodata:00583B30	00000014	C	Q26pure3d9ps2Shader
.rodata:00583C10	0000001E	C	Q26pure3d18ps2FBEffectsShader
.rodata:00583CF8	00000019	C	Q26pure3d13ps2FontShader
.rodata:00583DC8	00000014	C	Q26pure3d9ps2Shader
.rodata:00583EC8	0000001C	C	Q26pure3d16ps2LayeredShader
.rodata:00583FC8	0000001D	C	Q26pure3d17ps2LightmapShader
.rodata:00584098	00000014	C	Q26pure3d9ps2Shader
.rodata:00584180	00000020	C	Q26pure3d20ps2LightweightShader
.rodata:00584250	00000014	C	Q26pure3d9ps2Shader
.rodata:005845E0	00000019	C	Q26pure3d13ps2PrimBuffer
.rodata:005846C8	00000020	C	Q26pure3d20pddiPrimBufferStream
.rodata:005846E8	0000001A	C	Q26pure3d14pddiPrimBuffer
.rodata:005847E8	0000001F	C	Q26pure3d19ps2ReflectionShader
.rodata:005848B8	00000014	C	Q26pure3d9ps2Shader
.rodata:005849A0	0000001F	C	Q26pure3d19ps2RefractionShader
.rodata:00584B60	0000001B	C	Q26pure3d15ps2ShadowShader
.rodata:00584C30	00000014	C	Q26pure3d9ps2Shader
.rodata:00584DC0	00000014	C	Q26pure3d9ps2Shader
.rodata:00584DD8	0000001B	C	Q26pure3d15ps2SimpleShader
.rodata:00584E50	00000022	C	Q26pure3d22ps2ExtHardwareSkinning
.rodata:00584E90	00000019	C	Q26pure3d13pddiExtension
.rodata:00584EB0	00000023	C	Q26pure3d23pddiExtHardwareSkinning
.rodata:00584FB0	0000001D	C	Q26pure3d17ps2SpecularShader
.rodata:00585020	00000017	C	Q26pure3d11ps2TexCache
.rodata:00585250	00000017	C	Q26pure3d11pddiTexture
.rodata:00585268	00000016	C	Q26pure3d10ps2Texture
.rodata:00585820	0000001B	C	Q26pure3d15RawImageHandler
.rodata:005861E8	00000032	C	Q26pure3d38SceneGraphTransformAnimationController
.rodata:00586428	00000011	C	Q26pure3d6Shader
.rodata:00586440	0000001E	C	Q26pure3d18ShaderIntBroadcast
.rodata:00586460	00000020	C	Q26pure3d20ShaderFloatBroadcast
.rodata:00586480	00000021	C	Q26pure3d21ShaderColourBroadcast
.rodata:005864A8	00000022	C	Q26pure3d22ShaderTextureBroadcast
.rodata:005864D0	00000021	C	Q26pure3d21ShaderVectorBroadcast
.rodata:005864F8	00000021	C	Q26pure3d21ShaderMatrixBroadcast
.rodata:00586520	00000018	C	Q26pure3d12ShaderLoader
.rodata:00586590	0000001A	C	Q26pure3d14ShaderCallback
.rodata:00586620	00000017	C	Q26pure3d11NonCopyable
.rodata:00586730	00000025	C	Q26pure3d25ShaderAnimationController
.rodata:00586A20	00000016	C	Q26pure3d10ShadowMesh
.rodata:00586A38	00000016	C	Q26pure3d10ShadowSkin
.rodata:00586A50	0000001C	C	Q26pure3d16ShadowMeshBuffer
.rodata:00586B50	00000011	C	Q26pure3d6Shadow
.rodata:00586F18	0000001E	C	Q26pure3d18ShadowMeshVertices
.rodata:00586F38	0000001E	C	Q26pure3d18ShadowMeshTopology
.rodata:00586F58	0000001A	C	Q26pure3d14ShadowMeshImpl
.rodata:00586F78	0000001E	C	Q26pure3d18ShadowSkinTopology
.rodata:00586F98	0000001A	C	Q26pure3d14ShadowSkinImpl
.rodata:00586FB8	00000020	C	Q26pure3d20ShadowMeshBufferImpl
.rodata:00586FD8	0000001C	C	Q26pure3d16ShadowSkinLoader
.rodata:00586FF8	0000001C	C	Q26pure3d16ShadowMeshLoader
.rodata:00587018	00000022	C	Q26pure3d22ShadowMeshBufferLoader
.rodata:00587098	00000017	C	Q26pure3d11NonCopyable
.rodata:005871A0	0000001B	C	Q26pure3d15ShadowGenerator
.rodata:005871C0	0000001B	C	Q26pure3d15ShadowTraversal
.rodata:00587220	00000017	C	Q26pure3d11NonCopyable
.rodata:00587440	00000013	C	Q26pure3d8Skeleton
.rodata:00587458	0000001A	C	Q26pure3d14SkeletonLoader
.rodata:00587478	00000020	C	Q26pure3d20LegacySkeletonLoader
.rodata:00587548	00000014	C	Q26pure3d9SpotLight
.rodata:00587760	00000011	C	Q26pure3d6Sprite
.rodata:00587778	00000018	C	Q26pure3d12SpriteObject
.rodata:00587790	00000018	C	Q26pure3d12SpriteLoader
.rodata:00587D40	00000018	C	Q26pure3d12TargaHandler
.rodata:00587E00	00000014	C	Q26pure3d9TextBible
.rodata:00587EA0	0000001B	C	Q26pure3d15TextBibleLoader
.rodata:00587F88	00000016	C	Q26pure3d10TextString
.rodata:00588030	00000012	C	Q26pure3d7Texture
.rodata:00588048	00000019	C	Q26pure3d13TextureLoader
.rodata:005881A0	00000026	C	Q26pure3d26TextureAnimationController
.rodata:00588348	00000017	C	Q26pure3d11TextureFont
.rodata:00588360	0000001D	C	Q26pure3d17TextureFontLoader
.rodata:005883F0	0000000F	C	Q26pure3d4Font
.rodata:005884C8	00000020	C	Q26pure3d20TranslucentTraversal
.rodata:00588620	00000018	C	Q26pure3d12VectorCamera
.rodata:00588730	00000020	C	Q26pure3d20VertexAnimController
.rodata:005887F0	0000001E	C	Q26pure3d18VertexAnimKeyFrame
.rodata:00588810	00000022	C	Q26pure3d22VertexAnimKeyFrameList
.rodata:00588838	00000017	C	Q26pure3d11NonCopyable
.rodata:00588888	0000001C	C	Q26pure3d16VertexAnimObject
.rodata:005888E8	00000017	C	Q26pure3d11NonCopyable
.rodata:00588E18	0000001C	C	Q26pure3d16VertexOffsetList
.rodata:00588E38	00000016	C	Q26pure3d10VertexList
.rodata:00588E50	00000017	C	Q26pure3d11NonCopyable
.rodata:00588F30	00000027	C	Q26pure3d27VertexOffsetExpressionMixer
.rodata:00588F58	0000002D	C	Q26pure3d33VertexOffsetExpressionMixerLoader
.rodata:00589108	0000000F	C	Q26pure3d4View
.rodata:00589158	00000017	C	Q26pure3d11NonCopyable
.rodata:00589350	00000033	C	Q26pure3d39SceneGraphVisibilityAnimationController
.rodata:00589388	00000031	C	Q26pure3d37CompDrawVisibilityAnimationController
.rodata:00589C18	00000016	C	Q26pure3d10pddiDevice
.rodata:00589C30	0000001D	C	Q26pure3d17pddiRenderContext
.rodata:00589C50	0000001B	C	Q26pure3d15pddiRenderState
.rodata:00589C70	00000019	C	Q26pure3d13pddiViewState
.rodata:00589C90	0000001D	C	Q26pure3d17pddiLightingState
.rodata:00589CB0	00000018	C	Q26pure3d12pddiFogState
.rodata:00589CC8	0000001C	C	Q26pure3d16pddiStencilState
.rodata:00589CE8	0000001B	C	Q26pure3d15pddiBaseContext
.rodata:00589D08	0000002F	C	Q26pure3dt9pddiStack1ZQ26pure3d13pddiViewState
.rodata:00589D38	00000031	C	Q26pure3dt9pddiStack1ZQ26pure3d15pddiRenderState
.rodata:00589D70	00000033	C	Q26pure3dt9pddiStack1ZQ26pure3d17pddiLightingState
.rodata:00589DA8	0000002E	C	Q26pure3dt9pddiStack1ZQ26pure3d12pddiFogState
.rodata:00589DD8	00000032	C	Q26pure3dt9pddiStack1ZQ26pure3d16pddiStencilState
.rodata:00589E48	00000019	C	Q26pure3d13pddiExtension
.rodata:00589E68	00000014	C	Q26pure3d9pddiState
.rodata:00589E80	00000023	C	Q26pure3d23_pddiExtMemRegistration
.rodata:00589EA8	00000022	C	Q26pure3d22pddiExtMemRegistration
.rodata:00589F78	0000001A	C	Q26pure3d14pddiBaseShader
.rodata:0058A000	00000016	C	Q26pure3d10pddiShader
.rodata:0058A110	00000031	C	Q26pure3d37BillboardQuadGroupAnimationController
.rodata:0058A1F0	00000016	C	Q26pure3d10BMPHandler
.rodata:0058A298	00000018	C	Q26pure3d12CameraLoader
.rodata:0058A348	0000001C	C	Q26pure3d16DisplayTraversal
.rodata:0058A3A8	00000017	C	Q26pure3d11NonCopyable
.rodata:0058A720	00000014	C	Q26pure3d9AdaptPDDI
.rodata:0058A880	00000016	C	Q26pure3d10Expression
.rodata:0058A898	0000001B	C	Q26pure3d15ExpressionGroup
.rodata:0058A8B8	0000001C	C	Q26pure3d16ExpressionLoader
.rodata:0058A8D8	00000021	C	Q26pure3d21ExpressionGroupLoader
.rodata:0058AA50	00000029	C	Q26pure3d29ExpressionAnimationController
.rodata:0058AD60	00000014	C	Q26pure3d9ImageFont
.rodata:0058AD78	0000001B	C	Q26pure3d15ImageFontLoader
.rodata:0058AEC8	00000017	C	Q26pure3d11LightLoader
.rodata:0058AEE0	0000001C	C	Q26pure3d16LightGroupLoader
.rodata:0058B230	0000001D	C	Q26pure3d17ParticleAllocator
.rodata:0058B290	00000017	C	Q26pure3d11NonCopyable
.rodata:0058B4F8	0000001D	C	Q26pure3d17ParticleGenerator
.rodata:0058B550	00000022	C	Q26pure3d22ParticlePointGenerator
.rodata:0058B5B0	00000022	C	Q26pure3d22ParticlePlaneGenerator
.rodata:0058B610	00000023	C	Q26pure3d23ParticleSphereGenerator
.rodata:0058B6B8	00000017	C	Q26pure3d11NonCopyable
.rodata:0058B700	00000016	C	Q26pure3d10pddiObject
.rodata:0058B7F8	0000001D	C	Q26pure3d17ps2BuildingShader
.rodata:0058B8C8	00000014	C	Q26pure3d9ps2Shader
.rodata:00596D90	00000017	C	Q26pure3d11NonCopyable
.rodata:00599448	00000017	C	Q26pure3d11NonCopyable
.rodata:005AF260	0000001A	C	Q26pure3d14CharacterLayer
.rodata:005AF280	00000023	C	Q26pure3d23CharacterAnimationLayer
.rodata:005AF2A8	0000001B	C	Q26pure3d15LocomotionLayer
.rodata:005AF2C8	0000001D	C	Q26pure3d17HeadTrackingLayer
.rodata:005AF2E8	00000012	C	Q26pure3d7IKLayer
.rodata:005AF300	0000001F	C	Q26pure3d19CharacterController
.rodata:005AF320	00000017	C	Q26pure3d11NonCopyable
.rodata:005AF400	00000017	C	Q26pure3d11NonCopyable